services:
  - type: web
    name: pruebaAlejandro
    env: node
    plan: free
    buildCommand:
      npx sequelize-cli db:drop &&
      npx sequelize-cli db:create &&
      npx sequelize-cli db:migrate &&
      npx sequelize-cli db:seed:all &&
      npm run build
    startCommand: npm run dev
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: DB_DATABASE
          property: connectionString
      - key: SESSION_SECRET_KEY
        generateValue: true

databases:
  - name: DB_DATABASE
    plan: free